# Kaizen

./: .gitignore  build.gradle  gradle.properties  kaizen.key  local.properties  proguard.cfg
app/: .gitignore  build.gradle
app/src/androidTest/java/com/dev/kaizen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/kaizen/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  SignUpActivity.java  StartActivity.java
app/src/main/java/com/dev/kaizen/adapter/: GroupTeam.java  Program.java  Team.java
app/src/main/java/com/dev/kaizen/base/: BaseActivity.java  BaseMenuActivity.java  BasePageActivity.java  CustomDialogClass2.java  ProgressDialog2.java
app/src/main/java/com/dev/kaizen/fragment/: AddProgram2Fragment.java  AddProgramFragment.java  DetailProgramFragment.java  HomeFragment.java  MoreFragment.java  MyTeamEditFragment.java  MyTeamFragment.java  MyTeamJoinFragment.java  MyTeamListFragment.java  ProfileEditFragment.java  ProfileFragment.java  ProgramFragment.java  QuotesFragment.java  SettingFragment.java  UploadFotoFragment.java
app/src/main/java/com/dev/kaizen/helpers/: ListAdapter.java
app/src/main/java/com/dev/kaizen/menu/: QuoteListActivity.java  QuotesListActivity.java  SampleListActivity.java
app/src/main/java/com/dev/kaizen/program/: DetailProgramActivity.java  EditProgramActivity.java  UploadPhotoActivity.java  UploadProgramActivity.java
app/src/main/java/com/dev/kaizen/restful/: AsyncTaskCompleteListener.java  CallWebService.java  CallWebService2.java  CallWebServiceTask.java  CallWebServiceTask2.java  CustomSSLSocketFactory.java  PinningSSLSocketFactory.java  PinningTrustManager.java  RequestMethod.java  RestfulHttpMethod.java
app/src/main/java/com/dev/kaizen/util/: BottomNavigationViewHelper.java  Constant.java  DateUtil.java  FontUtils.java  GlobalVar.java  NumberUtil.java  StringUtil.java  Utility.java
app/src/main/res/drawable/: bg_blue.xml  bg_darkgray.xml  bg_edit.xml  bg_white.xml  bottom_selector.xml  ic_delete.xml  login_ic.xml  login_input.xml  password_ic.xml  username_ic.xml  youtube_ic.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_quote_list.xml  activity_sample_list.xml  activity_sign_up.xml  add_program.xml  add_program2.xml  base_menu.xml  base_page.xml  base_page2.xml  custom_dialog2.xml  deatil_program.xml  detail_program.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  fragment_blank.xml  fragment_contact_us.xml  fragment_more.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_program.xml  fragment_settings.xml  fragment_team.xml  fragment_team_list.xml  fragment_team_update.xml  lapangan_layout.xml  layout_list.xml  layout_program.xml  listview_image_layout.xml  program_edit_layout.xml  program_row.xml  progress.xml  quotes_row.xml  row_group.xml  row_team.xml  start_page.xml  tambah_daftar.xml  upload_layout.xml  (+1 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/dev/kaizen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
