apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.dev.kaizen"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 20181106
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }

    buildTypes {
        release {
//            shrinkResources true
//            debuggable false
            minifyEnabled false
            useProguard true
            proguardFiles 'proguard.cfg'
        }
        debug {
//            shrinkResources false
//            debuggable true
            minifyEnabled false
            useProguard false
            proguardFiles 'proguard.cfg'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    useLibrary 'org.apache.http.legacy'

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
//    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'me.relex:circleindicator:1.2.2@aar'

//    implementation 'com.beardedhen:androidbootstrap:2.3.2'
//    implementation 'com.zhihu.android:matisse:0.5.1'

//    implementation files('libs/httpmime-4.1.1.jar')

//    implementation 'com.squareup.okhttp:okhttp:2.4.0'
//    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'

//    implementation 'com.squareup.picasso:picasso:2.5.2'
//    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
//    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    def uploadServiceVersion = "3.4.2"
    implementation "net.gotev:uploadservice:$uploadServiceVersion"

    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    implementation 'com.android.volley:volley:1.1.1'
//    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
//    implementation 'com.github.marcinmoskala:VideoPlayView:0.0.2'

    implementation 'com.google.android.exoplayer:exoplayer:2.7.0'

    implementation 'com.github.mohan-dev1248:PosterSlider:1.0.2'

    implementation 'com.google.code.gson:gson:2.8.2'
}

//apply plugin: 'com.jakewharton.butterknife'

