<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <ImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_gravity="center"
        android:background="@drawable/logo" />

    <Button
        android:id="@+id/sampleBtn"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/bg_blue"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="KAIZEN Sample"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/cornerBtn"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/bg_blue"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Inspiring Corner"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/quotesBtn"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/bg_blue"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="KAIZEN Quotes"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/toolsBtn"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/bg_blue"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="KAIZEN Tools"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/tutorialBtn"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/bg_blue"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Video Tutorial"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/testimonialBtn"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/bg_blue"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Testimonial"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/programBtn"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/bg_blue"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="KGTS Program"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAllCaps="false"/>
</LinearLayout>