<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="left"
        android:src="@drawable/logo"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:scaleType="fitStart"/>

    <TextView
        android:id="@+id/signText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:gravity="left|center"
        android:textColor="#DDE3F2"
        android:textSize="44sp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_20sdp"/>

    <TextView
        android:id="@+id/kaizenText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Astra Kaizen Program"
        android:gravity="left|center"
        android:textColor="@color/hintColor"
        android:textSize="15sp"
        android:layout_marginLeft="@dimen/_20sdp"/>

    <EditText
        android:id="@+id/usernameEdit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:hint="Username"
        android:textColor="@color/text"
        android:textColorHint="@color/hintColor"
        android:textSize="13sp"
        android:background="@drawable/bg_edit"
        android:inputType="text"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:drawableLeft="@drawable/username_ic"
        android:paddingLeft="@dimen/_30sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:drawablePadding="@dimen/_10sdp" />

    <EditText
        android:id="@+id/emailEdit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:hint="Email"
        android:textColor="@color/text"
        android:textColorHint="@color/hintColor"
        android:textSize="13sp"
        android:background="@drawable/bg_edit"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:drawableLeft="@drawable/username_ic"
        android:paddingLeft="@dimen/_30sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:drawablePadding="@dimen/_10sdp" />

    <EditText
        android:id="@+id/passwordEdit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:hint="Password"
        android:textColor="@color/text"
        android:textColorHint="@color/hintColor"
        android:textSize="13sp"
        android:background="@drawable/bg_edit"
        android:inputType="text"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:drawableLeft="@drawable/password_ic"
        android:paddingLeft="@dimen/_30sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:password="true"/>

    <EditText
        android:id="@+id/confirmPasswordEdit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:hint="Confirm Password"
        android:textColor="@color/text"
        android:textColorHint="@color/hintColor"
        android:textSize="13sp"
        android:background="@drawable/bg_edit"
        android:inputType="text"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:drawableLeft="@drawable/password_ic"
        android:paddingLeft="@dimen/_30sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:password="true"/>

    <Button
        android:id="@+id/masukButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/bg_blue"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="REGISTER"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</LinearLayout>