<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="@dimen/_175sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/ic_info"
        android:layout_gravity="center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp">
                <ImageView
                    android:id="@+id/fotoBefore"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_bgfoto"/>
                <TextView
                    android:id="@+id/beforeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Before"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/bg_white"
                    android:layout_margin="@dimen/_20sdp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_weight="1"
                android:layout_margin="@dimen/_20sdp">
                <ImageView
                    android:id="@+id/fotoAfter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_bgfoto"/>
                <TextView
                    android:id="@+id/afterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="After"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/bg_white"
                    android:layout_margin="@dimen/_20sdp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                    android:id="@+id/exoPlayerView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_170sdp"
                    app:controller_layout_id="@layout/custom_controls"
                    android:background="@drawable/ic_bgvideo"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"/>
                <ImageView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_170sdp" />
            </RelativeLayout>
            <Button
                android:id="@+id/nextBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/bg_blue"
                android:layout_margin="@dimen/_20sdp"
                android:text="Simpan"
                android:textSize="20sp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>