<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/listBg">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Program Bersihkan Kamar"
            android:textColor="@color/blue"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_margin="@dimen/_10sdp"/>

        <com.asura.library.views.PosterSlider
            android:id="@+id/poster_slider"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:defaultIndicator="circle"
            app:imageSlideInterval="5000"
            app:layout_constraintTop_toTopOf="parent"
            app:hideIndicators="true"
            app:loopSlides="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/programText"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:lineSpacingExtra="6sp"
            android:text="Program Information"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="top|center">
                <LinearLayout
                    android:id="@+id/mentorLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Mentor"
                        android:textColor="@color/darkgray"
                        android:textStyle="bold"
                        android:gravity="left|center"
                        android:textSize="14sp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"/>
                    <TextView
                        android:id="@+id/mentorText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Program Lapangan Bersih"
                        android:textColor="@color/darkgray"
                        android:gravity="left|center"
                        android:textSize="14sp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/darkgray2"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/memberLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Peserta"
                        android:textColor="@color/darkgray"
                        android:textStyle="bold"
                        android:gravity="left|center"
                        android:textSize="14sp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"/>
                    <TextView
                        android:id="@+id/memberText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Program Lapangan Bersih"
                        android:textColor="@color/darkgray"
                        android:gravity="left|center"
                        android:textSize="14sp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/darkgray2"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sekolahLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sekolah"
                        android:textColor="@color/darkgray"
                        android:textStyle="bold"
                        android:gravity="left|center"
                        android:textSize="14sp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"/>
                    <TextView
                        android:id="@+id/sekolahText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Program Lapangan Bersih"
                        android:textColor="@color/darkgray"
                        android:gravity="left|center"
                        android:textSize="14sp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/darkgray2"/>
                </LinearLayout>
                <!--LinearLayout
                    android:id="@+id/lokasiLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lokasi"
                        android:textColor="@color/darkgray"
                        android:textStyle="bold"
                        android:gravity="left|center"
                        android:textSize="14sp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"/>
                    <TextView
                        android:id="@+id/lokasiText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Program Lapangan Bersih"
                        android:textColor="@color/darkgray"
                        android:gravity="left|center"
                        android:textSize="14sp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/darkgray2"/>
                </LinearLayout-->
                <LinearLayout
                    android:id="@+id/backgroundLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Latar Belakang"
                        android:textColor="@color/darkgray"
                        android:textStyle="bold"
                        android:gravity="left|center"
                        android:textSize="14sp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"/>
                    <TextView
                        android:id="@+id/backgroundText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Program Lapangan Bersih"
                        android:textColor="@color/darkgray"
                        android:gravity="left|center"
                        android:textSize="14sp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/darkgray2"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lamaLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lama Program (Dalam Hari)"
                        android:textColor="@color/darkgray"
                        android:textStyle="bold"
                        android:gravity="left|center"
                        android:textSize="14sp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"/>
                    <TextView
                        android:id="@+id/lamaText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Program Lapangan Bersih"
                        android:textColor="@color/darkgray"
                        android:gravity="left|center"
                        android:textSize="14sp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/darkgray2"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/totalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Biaya (Dalam Rupiah)"
                        android:textColor="@color/darkgray"
                        android:textStyle="bold"
                        android:gravity="left|center"
                        android:textSize="14sp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"/>
                    <TextView
                        android:id="@+id/totalText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Program Lapangan Bersih"
                        android:textColor="@color/darkgray"
                        android:gravity="left|center"
                        android:textSize="14sp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/darkgray2"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/masalahLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Daftar Masalah yang Ditemui"
                        android:textColor="@color/darkgray"
                        android:textStyle="bold"
                        android:gravity="left|center"
                        android:textSize="14sp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"/>
                    <TextView
                        android:id="@+id/masalahText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Program Lapangan Bersih"
                        android:textColor="@color/darkgray"
                        android:gravity="left|center"
                        android:textSize="14sp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/darkgray2"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tugasLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Daftar Tugas yang Dilakukan"
                        android:textColor="@color/darkgray"
                        android:textStyle="bold"
                        android:gravity="left|center"
                        android:textSize="14sp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"/>
                    <TextView
                        android:id="@+id/tugasText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Program Lapangan Bersih"
                        android:textColor="@color/darkgray"
                        android:gravity="left|center"
                        android:textSize="14sp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/darkgray2"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hasilLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hasil"
                        android:textColor="@color/darkgray"
                        android:textStyle="bold"
                        android:gravity="left|center"
                        android:textSize="14sp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"/>
                    <TextView
                        android:id="@+id/hasilText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Program Lapangan Bersih"
                        android:textColor="@color/darkgray"
                        android:gravity="left|center"
                        android:textSize="14sp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/darkgray2"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>