<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/listBg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true">
        <TextView
            android:id="@+id/contactUsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textColor="@color/blue"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/tamText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toyota Astra Motor"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_20sdp"/>

        <TextView
            android:id="@+id/addressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jl. Laksda Yos Sudarso, Sunter II"
            android:textColor="@color/blue"
            android:paddingLeft="@dimen/_25sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/address2Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jakarta 14330"
            android:textColor="@color/blue"
            android:paddingLeft="@dimen/_25sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/serviceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Layanan 24 jam"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_20sdp"/>

        <TextView
            android:id="@+id/service2Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telp : 1500 315"
            android:textColor="@color/blue"
            android:paddingLeft="@dimen/_25sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/service3Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email : customer-care@toyota.astra.co.id"
            android:textColor="@color/blue"
            android:paddingLeft="@dimen/_25sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"/>
    </LinearLayout>
</RelativeLayout>