<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/listBg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true">
        <TextView
            android:id="@+id/schoolText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Team"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:id="@+id/descLayout"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Tim"
                android:inputType="textEmailAddress"
                android:id="@+id/descEdit"
                android:imeOptions="actionNext"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/updateTeamBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/bg_blue"
            android:layout_margin="@dimen/_10sdp"
            android:text="Update"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/bg_blue"
            android:layout_margin="@dimen/_10sdp"
            android:text="Cancel"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>