<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/listBg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:layout_above="@+id/updateTeamBtn">
        <TextView
            android:id="@+id/programText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Team"
            android:textColor="@color/blue"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/schoolText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Sekolah"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_20sdp"/>

        <TextView
            android:id="@+id/teamMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team Members:"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_20sdp"/>

        <ListView
            android:id="@+id/listMember"
            android:divider="#000"
            android:cacheColorHint="#00000000"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fadingEdge="none"
            android:textColor="@color/blue"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"/>


    </LinearLayout>

    <Button
        android:id="@+id/updateTeamBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/bg_blue"
        android:layout_margin="@dimen/_5sdp"
        android:text="Update Data"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>